@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #0e0e0e;
  --gold: #e5b80b;
  --gray: #f5f5f5;
}

html,
body {
  font-family: "Poppins", serif;
}

.bg_gray {
  background-color: var(--gray);
}

.common_heading {
  font-size: 50px;
  line-height: 58px;
  font-weight: 600;
}

.sub_heading {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  color: var(--gold);
}

a.common_btn {
  padding: 16px 30px;
  border-radius: 100px;
  transition: 0.3s all;
  color: var(--black);
  background-color: var(--gold);
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  width: fit-content;
}

p,
li {
  font-size: 18px;
  line-height: 26px;
}

a.common_btn:hover {
  background-color: var(--black);
  color: var(--gold);
}
img {
  width: 100%;
}
.container {
  max-width: 1340px;
  margin: auto;
}

section {
  padding: 80px 20px;
}
section.pt-0 {
  padding-top: 0;
}
section.pb-0 {
  padding-bottom: 0;
}
a {
  transition: 0.3s all !important;
}
header {
  background-color: var(--black);
  padding: 25px 0;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .container ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 24px;
}

header .container ul li a {
  color: white;
  text-decoration: none;
}

header .container ul li a:hover {
  color: var(--gold);
}

header .container nav > ul > li.has_menu {
  position: relative;
}

header .container nav > ul > li.has_menu ul.sub_menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: var(--black);
  /* background-color: red; */
  align-items: flex-start;
  gap: 0px;
  z-index: 9;
  width: 250px;
  top: 20px;
  padding-top: 30px;
  left: 50%;
  transform: translateX(-50%) translateY(40px);
  opacity: 0;
  transition: 0.3s all;
  visibility: hidden;
}
/* header .container nav>ul>li.has_menu> ul.sub_menu::before{
    position: absolute;
    content: '';
    width: 20px;
    height: 10px;
    top: -9px;
    left: 0;
    background-color: var(--black);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    left: 50%;
    transform: translateX(-50%);
} */
header .container nav > ul > li.has_menu ul.sub_menu.show_menu {
  transform: translateX(-50%) translateY(0px);
  opacity: 1;
  visibility: visible;
}
header .container ul li ul.sub_menu li {
  width: 100%;
}

header .container ul li ul.sub_menu a {
  font-size: 14px;
  line-height: 22px;
  border-bottom: solid rgba(255, 255, 255, 0.1) 1px;
  width: 100%;
  padding: 12px;
  display: block;
}

.hero_book .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 24px;
}

.hero_book .container span {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}

.hero_section .container,
.commitments .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero_section .container .content {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.hero_section .container .content h1 {
  font-size: 80px;
  line-height: 88px;
  font-weight: 600;
}

.hero_section .container .content p {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
}

.hero_section .container .video {
  width: 65%;
}

.hero_section .container .video * {
  width: 100%;
}

.commitments .container .image {
  width: 40%;
}

.commitments .container .content {
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.commitments .container .content ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 24px 0;
}

.commitments .container .content ul li {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 8px;
}

.commitments .container .content ul li i {
  color: var(--gold);
}

.affordable .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.affordable .container .left,
.rethink .container .content {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.affordable .container .right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.affordable .container:nth-child(2) {
  margin-top: 80px;
}
.affordable .container .card {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  position: relative;
}

.affordable .container .card .content {
  width: 90%;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  border: solid rgba(0, 0, 0, 0.1) 1px;
  font-size: 20px;
  line-height: 28px;
  color: var(--gold);
  font-weight: 600;
  text-align: center;
  margin-top: -20px;
  background-color: white;
}

.affordable .container .card span {
  font-family: "Raleway", Sans-serif;
  font-size: 150px;
  font-weight: 700;
  line-height: 120px;
  -webkit-text-stroke-width: 6px;
  stroke-width: 6px;
  -webkit-text-stroke-color: #ffffff;
  stroke: #ffffff;
  position: absolute;
  right: -5px;
  top: -70px;
}

.services .container:nth-child(1) .content {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.services_card {
  display: flex;
  gap: 0 100px;
  margin-top: 50px;
}

.services_card .left_column,
.services_card .right_column {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.services_card .right_column {
  margin-top: 300px;
}

.services_card .card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  background-color: white;
  gap: 20px;
  padding: 30px;
}

.services_card .card .image {
  overflow: hidden;
}

.services_card .card,
.services_card .card .image,
.services_card .card .image img {
  transition: 0.3s all;
}
.services_card .card:hover img {
  transform: scale(1.025);
}

.services_card .card h4,
.services_card .card p {
  text-align: center;
}

.services_card .card h4 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}

.rethink {
  position: relative;
  background-image: url("./Images/bg-layer.png");
  background-position: 90% 0;
  background-size: 530px;
  background-repeat: no-repeat;
}
.rethink::before {
  position: absolute;
  height: 100%;
  width: 100%;
  content: "";
  background: linear-gradient(180deg, #ffffff00 70%, var(--gold) 70%);
  left: 0;
  bottom: 0;
}
.rethink .cards {
  display: flex;
  gap: 0 24px;
  margin-top: 80px;
  position: relative;
  z-index: 2;
}

.rethink .cards .card {
  padding: 20px;
  border: solid rgba(0, 0, 0, 0.1) 1px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 16px;
  transition: 0.3s ease-in-out;
  position: relative;
  background-color: white;
}

.rethink .cards .card h5 {
  font-size: 20px;
  line-height: 28px;
}
.rethink .cards .card::before {
  position: absolute;
  content: "";
  width: 10%;
  left: 0;
  top: 0;
  height: 3px;
  background-color: #e5b80b;
  transition: 0.3s ease-in-out;
}
.rethink .cards .card:hover {
  transform: translateY(-10px);
}
.rethink .cards .card:hover::before {
  width: 100%;
}
.testimonial .container {
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.testimonial .content {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 24px 0;
}

.testimonial .content img.comma {
  width: 90px;
}

.testimonial .content p {
  display: flex;
  gap: 12px;
  font-size: 14px;
  line-height: 22px;
}

.testimonial .content p img {
  width: 20px;
}

.testimonial .test_slider {
  width: 70%;
  margin-top: 50px;
}

.testimonial .test_slider .slide {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid rgba(0, 0, 0, 0.1) 1px;
  background-color: white;
}

.testimonial .test_slider .slide p {
  font-size: 16px;
  line-height: 24px;
  font-style: italic;
  text-align: center;
}

.testimonial .test_slider .slide .user_detail {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 25px;
}

.testimonial .test_slider .slide .user_detail .image {
  min-width: 50px;
  width: 50px;
  border-radius: 100px;
  overflow: hidden;
}

.testimonial .test_slider .slide .user_detail .image img {
  width: 100%;
}

.testimonial .test_slider .slide .user_detail .content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0px;
}
.testimonial .test_slider .slide .user_detail .content h6,
.testimonial .test_slider .slide .user_detail .content span {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}
.testimonial .test_slider .slide .user_detail .content span {
  opacity: 0.5;
}

.testimonial .test_slider .owl-dots,
.other_services .owl-dots {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 24px;
}

.testimonial .test_slider .owl-dots button,
.other_services .owl-dots button {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.25) !important;
  transition: 0.3s all;
}

.testimonial .test_slider .owl-dots button.active,
.other_services .owl-dots button.active,
.testimonial .test_slider .owl-dots button:hover,
.other_services .owl-dots button:hover {
  background-color: var(--gold) !important;
}

.cta .container,
.cta .container .connect {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.cta .container .buttons {
  display: flex;
  gap: 16px;
}
.cta .container .buttons a {
  display: flex;
  align-items: center;
  gap: 12px;
}
.cta .container .connect {
  margin-top: 56px;
  padding-top: 24px;
  width: 800px;
  border-top: solid var(--gold) 1px;
}

.cta .container .connect ul {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 24px;
  list-style: none;
}

.cta .container .connect ul li a {
  font-size: 24px;
  color: var(--gold);
}

.cta .container .connect ul li a:hover {
  color: var(--black);
}

footer {
  background-color: var(--black);
  padding: 80px 20px 20px 20px;
}

footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

footer .container ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
}

footer .container ul a {
  color: white;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  position: relative;
}
footer .container ul li:nth-child(1) a::before {
  position: absolute;
  content: "";
  right: -15px;
  height: 100%;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.5);
}

footer .container ul a:hover {
  color: var(--gold);
}

footer .container .copyrights {
  color: white;
  font-size: 14px;
  line-height: 22px;
  margin-top: 40px;
  opacity: 0.5;
}

.innerpage_banner {
  min-height: 350px;
  height: 350px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.innerpage_banner::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  top: 0;
  left: 0;
}

.innerpage_banner h1 {
  color: white;
}

.contact_banner {
  background-image: url("./Images/cb.png");
  background-size: cover;
  background-position: right center;
}

.contact_section .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact_section .container .contact_detail {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.contact_section .container .contact_detail ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contact_section .container .contact_detail ul li a {
  display: flex;
  align-items: baseline;
  gap: 12px;
  text-decoration: none;
  color: var(--black);
}

.contact_section .container .contact_detail ul li a:hover {
  color: var(--gold);
}

.contact_section .container .contact_detail iframe {
  filter: grayscale(100);
  transition: 0.3s all;
}

.contact_section .container .contact_detail iframe:hover {
  filter: grayscale(0);
}

.contact_section .container .form_section {
  width: 35%;
  padding: 40px;
  background-color: var(--gold);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.contact_section .container .form_section form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
  width: 100%;
}

.contact_section .container .form_section form input,
.contact_section .container .form_section form textarea {
  padding: 7px;
  border: none;
  border-bottom: solid black 1px;
  background: none;
  font-family: "Poppins", serif;
}

.contact_section .container .form_section form textarea {
  height: 100px;
  resize: none;
}
.contact_section .container .form_section h2 {
  font-size: 28px;
  line-height: 36px;
}
.contact_section .container .form_section form button {
  border: none !important;
  color: #e5b80b;
  background-color: #0e0e0e;
  padding: 12px 24px;
  border-radius: 50px;
  display: flex;
  margin: 24px auto 0 auto;
  width: fit-content;
  transition: 0.3s all;
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
}
.contact_section .container .form_section form button:hover {
  transform: scale(1.05);
}
.service_overview .container {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 1000px;
}
.service_overview .container h4 {
  font-size: 22px;
  line-height: 33px;
}

.services_section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services_section .container .image {
  width: 50%;
}

.services_section .container .image img {
  width: 100%;
}

.services_section .container .content {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.services_section .container .content h4 {
  font-size: 20px;
  line-height: 28px;
  color: var(--gold);
}

.services_section .container .content ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style: none;
}

.services_section .container .content ul li i {
  color: var(--gold);
  margin-right: 8px;
}

.other_services .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.other_services .container .service_slide {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.other_services .container .service_slide .owl-stage-outer {
  padding-right: 16px;
}

.other_services .container .service_slide .card {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 12px;
  background-color: white;
  border: solid rgba(0, 0, 0, 0.05) 1px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}
.other_services .container .service_slide .card h4 {
  font-size: 16px;
  line-height: 24px;
}
.other_services .container .service_slide .card a {
  text-decoration: none;
  color: var(--gold);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: 0.3s all;
}
.other_services .container .service_slide .card a:hover {
  transform: translateX(10px);
}
.other_services .container .service_slide .card a i {
  color: var(--gold);
}
.other_services .container .service_slide .card img {
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .card.service_card_1,
  .card.service_card_3,
  .card.service_card_2,
  .card.service_card_4 {
    position: relative;
  }

  .card.service_card_1::before,
  .card.service_card_3::before,
  .card.service_card_4::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 50%;
    background-color: #e5b80b;
    right: -50%;
    left: unset;
    top: 39%;
    z-index: 2;
  }

  .card.service_card_4::before {
    right: unset;
    left: -50%;
    top: unset;
    bottom: 39%;
  }

  .card.service_card_3::before {
    top: 44.8%;
  }

  .card.service_card_2::after,
  .card.service_card_3::after,
  .card.service_card_2::before {
    position: absolute;
    content: "";
    height: 69px;
    width: 3px;
    background-color: #e5b80b;
    left: calc(50% - 100px);
    top: -69px;
  }

  .card.service_card_2::before,
  .card.service_card_3::after {
    top: unset;
    bottom: -69px;
  }

  .card.service_card_3::after {
    left: unset;
    right: calc(50% - 100px);
  }
}

@media screen and (max-width: 767px) {
  .innerpage_banner {
    min-height: 220px;
    height: 220px;
  }
  .innerpage_banner .container {
    z-index: 2;
  }
  .contact_section .container .form_section {
    padding: 30px 20px;
    align-items: center;
    gap: 16px;
    text-align: center;
  }
  .contact_section .container {
    gap: 30px;
  }
  .contact_section .container .contact_detail {
    gap: 16px;
  }
  header {
    padding: 20px;
  }
  header .container .logo,
  footer .container .logo {
    width: 200px !important;
  }
  footer .container ul {
    justify-content: center;
  }
  footer {
    padding: 50px 20px 20px 20px;
  }
  .cta .container .connect {
    margin-top: 16px;
  }
  .cta .container .buttons {
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }
  .testimonial .test_slider {
    margin-top: 30px;
  }
  .rethink .cards > div {
    width: 100%;
  }
  .rethink .cards {
    margin-top: 50px;
    gap: 30px;
    flex-direction: column;
  }
  .rethink {
    background: none;
  }
  .services_card .right_column {
    margin-top: 0;
  }
  .services_card {
    flex-direction: column;
    gap: 30px;
  }
  .services_card .left_column,
  .services_card .right_column {
    width: 100%;
    z-index: 2;
    gap: 30px;
  }
  .affordable .container:nth-child(2) {
    margin-top: 70px;
    gap: 70px;
  }
  .commitments .container .content ul {
    gap: 16px;
  }
  .commitments .container .content ul li {
    width: 100%;
  }
  footer .container,
  .commitments .container .content,
  .affordable .container .left,
  .rethink .container .content,
  .affordable .container .right,
  .affordable .container,
  .services .container:nth-child(1) .content,
  .testimonial .content,
  .cta .container,
  .cta .container .connect {
    align-items: center;
    gap: 16px;
    text-align: center;
  }
  .common_heading {
    font-size: 24px;
    line-height: 32px;
  }
  .container {
    flex-wrap: wrap;
  }
  .container > * {
    width: 100% !important;
  }

  [data-aos] {
    opacity: 1 !important;
    transform: none !important;
  }

  .hero_section .container .video {
    width: 100%;
  }
  .hero_section .container .content p {
    font-size: 18px;
    line-height: 26px;
  }
  .hero_section .container .content h1 {
    font-size: 40px;
    line-height: 48px;
  }
  .hero_section .container .content {
    width: 100%;
    gap: 16px;
    align-items: center;
    text-align: center;
  }
  .hero_section .container,
  .commitments .container {
    flex-direction: column;
    gap: 30px;
  }
  .hero_book .container span {
    font-size: 18px;
    line-height: 26px;
  }
  a.common_btn {
    padding: 12px 24px;
    font-size: 16px;
    line-height: 24px;
  }
  section {
    padding: 50px 20px;
  }
  #menu_menu {
    width: 24px !important;
    height: 24px;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #menu_menu i {
    color: white;
    font-size: 24px;
  }
  #menu_close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 24px;
    height: 24px;
    background-color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .container nav {
    position: fixed;
    height: 100vh;
    width: 80vw !important;
    background-color: var(--black);
    top: 0;
    right: 0;
    padding: 80px 20px 20px 40px;
    transform: translateX(100%);
    transition: 0.3s ease-in-out;
    z-index: 9;
  }
  header .container nav li {
    opacity: 0;
    transition: 0.3s ease-in-out;
    transform: translateX(20px);
    transition-delay: var(--delay);
  }
  header .container nav.show_menu {
    transform: translateX(0);
    overflow: auto;
  }
  header .container nav.show_menu li {
    opacity: 1;
    transform: translateX(0px);
  }
  header nav ul {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 35px !important;
  }
  .micro_nav {
    display: none;
  }
  header .container nav > ul > li.has_menu ul.sub_menu,
  header .container nav > ul > li.has_menu ul.sub_menu.show_menu {
    position: static;
    visibility: visible;
    opacity: 1;
    width: unset;
    transform: none;
    gap: 0 !important;
    padding-top: 10px;
    padding-right: 20px;
    transition: 1s all;
  }
  header .container nav > ul > li.has_menu ul.sub_menu{
    max-height: 0;
    overflow: hidden;
  }
  header .container nav > ul > li.has_menu ul.sub_menu.show_menu{
    max-height: 700px;
    overflow: visible;
  }
  header .container nav > ul > li > a {
    width: 100%;
    display: block;
    /* background-color: red; */
  }
  header .container nav > ul > li.has_menu {
    position: relative;
  }
  header .container nav > ul > li.has_menu::after,
  header .container nav > ul > li.has_menu::before{
    content: '';
    position: absolute;
    background-color: white;
    left: unset;
  }

  header .container nav > ul > li.has_menu::after{
    width: 2px;
    height: 14px;
    top: 5px;
    right: 0;
  }

  header .container nav > ul > li.has_menu::before{
    top: 11px;
    height: 2px;
    right: -6px;
    width: 14px;
  }

  .services_card {
    position: relative;
  }

  .services_card::before {
    position: absolute;
    content: "";
    width: 3px;
    height: 100%;
    left: calc(50% - 1.5px);
    background-color: #e5b80b;
    top: 0;
  }
}

@media screen and (min-width: 1200px) {
  #menu_close,
  #menu_menu {
    display: none;
  }
  header.fixed_header{
    position: fixed;
    width: 100%;
    z-index: 99;
    transition: 0.5s all;
    animation: add_header 1s forwards;
    transform: translateY(-150px);

  }
  @keyframes add_header {
    to{
        transform: translateY(0);
    }
  }
}
